@import "/css/null.css";
.container {
  width: 820px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 h2 p {
  line-height: 100%;
  letter-spacing: 0%;
}

h1 {
  color: white;
  font-size: 40px;
}

h2 {
  font-weight: 700;
  font-size: 32px;
  color: #4AB2BB;
}

p {
  font-size: 16px;
  color: white;
}

.main-header {
  background: linear-gradient(#28212D, rgba(0, 0, 0, 0.5), #000000), url("/img/header-background.png") no-repeat;
  background-size: cover;
  background-position: center;
}

.logo-container {
  width: 100%;
  background-color: #002137;
  display: flex;
  justify-content: center;
  padding: 7px 0px;
}

.header-container {
  padding: 135px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 780px;
}

.main-information {
  background-color: black;
}

.main-container {
  position: relative;
  top: -110px;
  padding: 54px 64px 84px 64px;
  background-color: #0A0C14;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.img-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.img-list_item {
  width: 330px;
  height: 186px;
  background-color: white;
}

.first {
  grid-column: 1/2;
  grid-row: 1/2;
}

.second {
  grid-column: 2/3;
  grid-row: 1/2;
}

.third {
  grid-column: 1/3;
  grid-row: 2/3;
}/*# sourceMappingURL=style.css.map */